<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chats\Commands\UpdateChat\" />
    <Folder Include="Groups\Commands\CreateGroup\" />
    <Folder Include="Groups\Commands\UpdateGroup\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
  </ItemGroup>

</Project>
