# MessageService

./: .gitignore  MessageService.sln  commands.md  instructions.md
Application/: Application.csproj  ConfigureServices.cs
Application/ChatGroups/Commands/: CreateChatGroupCommand.cs  UpdateChatGroupCommand.cs
Application/ChatGroups/Queries/: GetChatGroupCommand.cs
Application/Chats/Commands/: CreateChatCommand.cs  UpdateChatCommand.cs
Application/Chats/Queries/: GetChatCommand.cs  GetChatsCommand.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ExistingEntityException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDataContext.cs  IDateTime.cs  IIdentityService.cs  ISenderMessage.cs  ISenderMessageService.cs
Application/Common/Models/: MessageDTO.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Groups/Commands/: CreateGroupCommand.cs  UpdateGroupCommand.cs
Application/Groups/Queries/: GetGroupCommand.cs  GetGroupsCommand.cs
Application/Roles/Queries/: GetRoleByAlternativeIdCommand.cs  GetRoleByNameCommand.cs  GetRolesCommand.cs
Application/Services/: DateTimeService.cs
Application/UserGroups/Commands/: CreateUserGroupCommand.cs
Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetUserCommand.cs
MessageService/: MessageService.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MessageService.TelegramService/: ConfigureServices.cs  MessageService.TelegramService.csproj  TelegramServiceHost.cs
MessageService.TelegramService/Commands/: AddChatToGroupCommand.cs  AddGroupCommand.cs  AddUserCommand.cs  AddUserToGroupCommand.cs  ChangeUserCommand.cs  ForgetChatCommand.cs  GetChatsInfoCommand.cs  GetGroupInfoCommand.cs  GetGroupsInfoCommand.cs  GetMyIdCommand.cs  LeaveChatByIdCommand.cs  RememberChatCommand.cs  RemoveChatFromGroupCommand.cs  ReplyMeCommand.cs  SendAllChatByGroupCommand.cs  SendAllChatMessageCommand.cs  SendChatByIdCommand.cs
MessageService.TelegramService/Common/Abstracts/: TelegramPassiveRequestHandler.cs  TelegramRequestHandler.cs
MessageService.TelegramService/Common/AttributeValidators/: BaseValidator.cs  UserNameValidator.cs  UserRoleValidator.cs
MessageService.TelegramService/Common/Attributes/: TelegramUserNameAttribute.cs  TelegramUserRoleAttribute.cs
MessageService.TelegramService/Common/Behaviours/: UnhandledTelegramExceptionBehaviour.cs
MessageService.TelegramService/Common/Enums/: TypeChat.cs  ValidatorResult.cs
MessageService.TelegramService/Common/Extends/: BotClientExtends.cs  ChatMethodExtends.cs  DateTimeHelper.cs
MessageService.TelegramService/Common/Interfaces/: ITelegramPassiveRequest.cs  ITelegramPipelineBehavior.cs  ITelegramRequest.cs  ITelegramRequestParamsBuilder.cs  ITelegramUpdateHandler.cs  IValidator.cs
MessageService.TelegramService/Common/Models/: TelegramBotSettings.cs
MessageService.TelegramService/Handlers/: ChatMemberUpdatedHandler.cs  MessageHandler.cs
MessageService/Data/: WeatherForecast.cs  WeatherForecastService.cs
MessageService/Datas/: DataContext.cs
MessageService/Datas/Migrations/: 20220222061146_Initial.cs  (+10 more)
MessageService/Migrations/: 20220908161205_init.Designer.cs  20220908161205_init.cs  20220911135629_add default values role.Designer.cs  20220911135629_add default values role.cs  20220912041947_add chat metadata.Designer.cs  20220912041947_add chat metadata.cs  20220912170011_detailed configure model.Designer.cs  20220912170011_detailed configure model.cs  20220913063900_fix relation.Designer.cs  20220913063900_fix relation.cs  DataContextModelSnapshot.cs
MessageService/Models/: RpsPool.cs  RpsPoolItem.cs  TelegramSettings.cs
MessageService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TelegramControlPanel.razor  TelegramControlPanel.razor.cs  ViewChats.razor  ViewChats.razor.cs  _Host.cshtml  _Layout.cshtml
MessageService/Properties/: launchSettings.json
MessageService/Shared/: MainLayout.razor  NavMenu.razor
TelegramService/: ConfigureServices.cs  ServiceExtensions.cs  TelegramBotClientLimit.cs  TelegramService.cs  TelegramService.csproj
TelegramService.IntegrationTests/: LimitTests.cs  TelegramService.IntegrationTests.csproj
TelegramService/AttributeValidators/: BaseValidator.cs  LoginValidator.cs  UserRoleValidator.cs
TelegramService/Attributes/: LoginAttribute.cs  UserRoleAttribute.cs
TelegramService/Commands/: AddChatToGroupCommand.cs  AddGroupCommand.cs  AddUserCommand.cs  AddUserToGroupCommand.cs  BotCommandAction.cs  ChangeUserCommand.cs  GetChatsInfoCommand.cs  GetGroupInfoCommand.cs  GetGroupsInfoCommand.cs  GetMyIdCommand.cs  LeaveChatByOwnerNameCommand.cs  LeaveChatCommand.cs  RemoveChatFromGroupCommand.cs  ReplyMeCommand.cs  SendAllChatByGroupCommand.cs  SendAllChatMessageCommand.cs  SendChatById.cs  StressTestCommand.cs
TelegramService/Enums/: ValidatorResult.cs
TelegramService/Extensions/: HttpResponseMessageExtensions.cs  SendTextExtensions.cs  StreamExtensions.cs
TelegramService/Handlers/: MessageHandler.cs  MyChatMemberHandler.cs
TelegramService/Interfaces/: ICurrentTelegramUpdate.cs  IUpdateHandler.cs  IValidator.cs  IWhoIam.cs
TelegramService/Models/: TelegramSettings.cs
TelegramService/PassiveCommands/: ForgetChat.cs  RememberChat.cs
TelegramService/Services/: CurrentTelegramUpdateService.cs  TelegramCurrentUserService.cs  TelegramIdentityService.cs
WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
WebUI/Components/: Loader.razor
WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUI/Pages/: Error.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Shared/: NavMenu.razor
(+229 files in other folders)
